# kafka-samples

./: .gitignore  .gitmodules  Makefile  pom.xml  readme.md
docker/: .env  Makefile  docker-compose.yml  download-kafka.sh
docker/kafka/: Dockerfile  server.properties  start-kafka.sh  topics.sh
docker/sample-producer/: Dockerfile  wait-and-start.sh
src/main/java/davidul/basic/: Config.java  Consumer.java  DeduplicationTransformer.java  Main.java  Producer.java  ReactorProducer.java  StreamSample.java  StreamWithStore.java
src/main/java/davidul/basic/data/: Event.java  EventAddress.java  RandomAddress.java  Transformers.java
src/main/java/davidul/cluster/: Main.java  SampleConsumer.java  SampleProducer.java  TrekMessage.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/davidul/basic/: ConsumerTest.java  KafkaContainerSetup.java  ProducerTest.java  StreamSampleTest.java
src/test/java/davidul/basic/data/: RandomAddressTest.java
src/test/resources/: application.properties
